# ILCS_AI_miniproject

./: .gitignore  GUIDE_CLAUDE_DOC_PROF.md  README.md
ILCS-AGENT-AI/: .gitignore  README.md  pom.xml
ILCS-AGENT-AI/agent-ui/: README.md  angular.json  package-lock.json  package.json
ILCS-AGENT-AI/agent-ui/src/: index.html  styles.css
ILCS-AGENT-AI/agent-ui/src/app/: app.config.ts  app.spec.ts  app.ts
ILCS-AGENT-AI/agent-ui/src/app/chat/: chat.html  chat.ts
ILCS-AGENT-AI/src/main/java/com/estn/ilcsagentai/: IlcsAgentAiApplication.java
ILCS-AGENT-AI/src/main/java/com/estn/ilcsagentai/agents/: AiAgent.java
ILCS-AGENT-AI/src/main/java/com/estn/ilcsagentai/config/: CorsConfig.java  VectorStoreConfig.java  WebClientConfig.java
ILCS-AGENT-AI/src/main/java/com/estn/ilcsagentai/controller/: AiAgentController.java
ILCS-AGENT-AI/src/main/java/com/estn/ilcsagentai/entities/: Etudiant.java
ILCS-AGENT-AI/src/main/java/com/estn/ilcsagentai/repositories/: EudiantRepository.java
ILCS-AGENT-AI/src/main/java/com/estn/ilcsagentai/services/: DocumentService.java  RagService.java
ILCS-AGENT-AI/src/main/java/com/estn/ilcsagentai/tools/: AgentTools.java
ILCS-AGENT-AI/src/main/resources/: application.properties
ILCS-AGENT-AI/src/test/java/com/estn/ilcsagentai/: IlcsAgentAiApplicationTests.java
front-ai/: README.md  angular.json  package-lock.json  package.json
front-ai/src/: index.html  main.ts  styles.css
front-ai/src/app/: app.config.ts  app.spec.ts  app.ts
front-ai/src/app/chat/: chat.css  chat.html  chat.ts
front-ai/src/environments/: environment.prod.ts
